.card-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}

.card-space-between {
    justify-content: space-around;
    // align-items: center;
}

.card {
    position: relative;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
    box-sizing: border-box;
    max-width: calc(15% - 15px);
    height: 350px;
    transition: 400ms linear;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.card-button {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30px;
    height: 30px;
    // background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-tag {
    position: absolute;
    top: 123px;
    right: 5px;
    padding: 3px;
    color: white;
    border-radius: 5px;
    background-color: blue;
}

.card .card-text {
    padding: 0 15px 0 10px;
}

.card h2 {
    margin-top: 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card p {
    margin-top: 1px;
    overflow: hidden;
    // text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(25% - 10px);
        max-width: calc(25% - 10px);
    }
}

@media (max-width: 992px) {
    .card {
        flex: 1 1 calc(33.33% - 10px);
        max-width: calc(33.33% - 10px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 576px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }
}